VITE_SERVER_BASE_URI=https://taste-me.onrender.com
VITE_OPENCAGE_GEOCODING_API_KEY=930c680544094e769f012774f7b6509e
VITE_CLOUDINARY_BASE_URI=http://res.cloudinary.com/dq02pfta7/image/upload/v1686673291/